<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Artur's slice of the Internet.</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,500' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="main.css">
   </head>
   <body>
      <hgroup>
	 <h1>Hi, my name is Artur.</h1>
	 <h2>I make things for the web.</h2>
      </hgroup>
      <div class="social">
	    <h4>Send me an email:</h4>
	 <ul class="no-bullet">
	    <li class="email"><a href="mailto:hello&#64;artur.me.uk">hello&#64;artur.me.uk</a></li>
	 </ul>
	 
	 <h4>Find me on the web:</h4>
	 <ul class="no-bullet">
	    <li class="twitter"><a href="https://twitter.com/blokefrompoland">Twitter</a></li>
	    <li class="googleplus"><a href="https://plus.google.com/113058299493982661782">Google+</a></li>
	    <li class="github"><a href="https://github.com/blokefrompoland">GitHub</a></li>
	    <li class="grooveshark"><a href="https://grooveshark.com/#!/user/Artur/1938739">Grooveshark</a></li>
	    <li class="spotify"><a href="https://open.spotify.com/user/blokefrompoland">Spotify</a></li>
	    <li class="flickr"><a href="https://www.flickr.com/photos/blokefrompoland">flickr</a></li>
	 </ul>
      </div><!-- /.social -->
   </body>
</html>
